{
  "version": "0.2.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/namayasai/backstage-jev-operations-support.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "config.d.ts"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "name": "@namayasai/backstage-plugin-jev-operations-support-common",
  "description": "Shared Jev workflows, validation and permissions",
  "backstage": {
    "role": "common-library"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean"
  },
  "dependencies": {
    "zod": "^3.24.0",
    "@backstage/plugin-permission-common": "^0.9.11"
  },
  "homepage": "https://github.com/namayasai/backstage-jev-operations-support#readme",
  "bugs": {
    "url": "https://github.com/namayasai/backstage-jev-operations-support/issues"
  },
  "keywords": [
    "backstage",
    "backstage-plugin",
    "jev",
    "operations",
    "platform-engineering"
  ],
  "engines": {
    "node": ">=22"
  }
}
