{
  "version": "0.3.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/namayasai/backstage-jev-operations-support.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "config.d.ts"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./alpha": {
      "types": "./dist/alpha.d.ts",
      "import": "./dist/alpha.mjs",
      "require": "./dist/alpha.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "name": "@namayasai/backstage-plugin-jev-operations-support",
  "description": "Jev decision workbench and entity tab for Backstage",
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "jev-operations-support",
    "pluginPackages": [
      "@namayasai/backstage-plugin-jev-operations-support",
      "@namayasai/backstage-plugin-jev-operations-support-backend",
      "@namayasai/backstage-plugin-jev-operations-support-common"
    ]
  },
  "scripts": {
    "build": "tsup src/index.ts src/alpha.tsx --format cjs,esm --dts --clean"
  },
  "dependencies": {
    "@namayasai/backstage-plugin-jev-operations-support-common": "0.3.0",
    "@backstage/core-plugin-api": "^1.12.10",
    "@backstage/frontend-plugin-api": "^0.18.1",
    "@backstage/plugin-catalog-react": "^3.2.3",
    "@backstage/catalog-model": "^1.10.1"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.2"
  },
  "homepage": "https://github.com/namayasai/backstage-jev-operations-support#readme",
  "bugs": {
    "url": "https://github.com/namayasai/backstage-jev-operations-support/issues"
  },
  "keywords": [
    "backstage",
    "backstage-plugin",
    "jev",
    "operations",
    "platform-engineering"
  ],
  "engines": {
    "node": ">=22"
  }
}
